{
  "DatabaseProvider": "MongoDB",
  "LogLevel": {
    "Default": "Information",
    "Microsoft.AspNetCore": "Warning"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=drtech;Username=postgres;Password=password"
  },
  "Jwt": {
    "Key": "dev-secret-key-that-is-long-enough-for-hs256-algorithm-requirements-32-chars-minimum",
    "Issuer": "drtech",
    "Audience": "drtech-clients",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "dr-tech"
  },
  "Neo4j": {
    "Uri": "neo4j://localhost:7687",
    "User": "neo4j",
    "Password": "password",
    "Database": "neo4j"
  },
  "Throttling": {
    "Limit": 100,
    "Window": "00:10:00",
    "BlockDuration": "00:05:00",
    "StrictPaths": "/api/uploads,/api/contracts",
    "StrictLimit": 20,
    "StrictWindow": "00:10:00"
  }
}
